QUICKNODE_URL=https://indulgent-holy-putty.solana-mainnet.quiknode.pro/2186ea5a59d2ca9b095490c3fc1c29bc8ab256d2
WALLET_SECRET_KEY=2G2P52Hvx5qJGf59hD2nKr2W1QYreWuwxPTNRkgV19RpfgsVJbC5FKhM21SvWeFofYEYDRR6w4mfEXBwQzVpCMix

# Billetera 1
WALLET0_SECRET_KEY=2G2P52Hvx5qJGf59hD2nKr2W1QYreWuwxPTNRkgV19RpfgsVJbC5FKhM21SvWeFofYEYDRR6w4mfEXBwQzVpCMix
WALLET0_ADDRESS=CzFW47ygysstRH6v6PygQAkp44GpuNdvAJ38LgELGA5e

WALLET1_SECRET_KEY=2G2P52Hvx5qJGf59hD2nKr2W1QYreWuwxPTNRkgV19RpfgsVJbC5FKhM21SvWeFofYEYDRR6w4mfEXBwQzVpCMix
WALLET1_ADDRESS=CzFW47ygysstRH6v6PygQAkp44GpuNdvAJ38LgELGA5e
# Billetera 2
WALLET2_SECRET_KEY=2G2P52Hvx5qJGf59hD2nKr2W1QYreWuwxPTNRkgV19RpfgsVJbC5FKhM21SvWeFofYEYDRR6w4mfEXBwQzVpCMix
WALLET2_ADDRESS=CzFW47ygysstRH6v6PygQAkp44GpuNdvAJ38LgELGA5e

# Billetera 3
WALLET3_SECRET_KEY=2G2P52Hvx5qJGf59hD2nKr2W1QYreWuwxPTNRkgV19RpfgsVJbC5FKhM21SvWeFofYEYDRR6w4mfEXBwQzVpCMix
WALLET3_ADDRESS=CzFW47ygysstRH6v6PygQAkp44GpuNdvAJ38LgELGA5e

# ... más billeteras ...